6_EIP_Patterns/camel-aggregator/src/main/resources/xsd/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="xmlns:tns=http://training.gpe.redhat.com/payment" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://training.gpe.redhat.com/payment">

    <element name="Payment">
    	<complexType>
    		<sequence>
    			<element name="from" type="string"></element>
    			<element name="to" type="string"></element>
    			<element name="amount" type="float"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="Payments">
    	<complexType>
    		<sequence>
    			<element name="Currency" type="string"/>
    			<element ref="tns:Payment" minOccurs="0" maxOccurs="unbounded"/>
    		</sequence>
    	</complexType>    	
    </element>
    
</schema>